{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "defaults/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "defaults/main.yml",
        "hashed_secret": "fd4f0902e7205963e777b2a534d57881fe9e25bf",
        "is_verified": true,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "packer/packer-remnux.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packer/packer-remnux.json",
        "hashed_secret": "60229949da40126e16acf92123434a9b3fbed84d",
        "is_verified": true,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packer/packer-remnux.json",
        "hashed_secret": "b03fe988f8d55b87dbd2223ee1a8a37a0f882d6e",
        "is_verified": true,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "tasks/remnux.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/remnux.yml",
        "hashed_secret": "33cf8de6d1638aa9a0186979d36f22f8800d76e6",
        "is_verified": true,
        "line_number": 204,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tasks/remnux.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": true,
        "line_number": 310,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-11-11T21:38:52Z"
}
